<?xml version="1.0" encoding="UTF-8"?><project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.example.session</groupId>
  <artifactId>session-tutorial-init</artifactId>
  <version>1.8.4.RELEASE</version>
  <packaging>pom</packaging>
  <parent>
    <groupId>org.terasoluna.gfw</groupId>
    <artifactId>terasoluna-gfw-parent</artifactId>
    <version>5.7.4.RELEASE</version>
  </parent>
  <name>Macchinetta Server Framework (1.x) Web Blank Multi Project</name>
  <description>Web Blank Multi Project using Macchinetta Server Framework (1.x)</description>
  <url>http://macchinetta.github.io</url>
  <inceptionYear>2017</inceptionYear>
  <licenses>
    <license>
      <name>Apache License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>manual</distribution>
    </license>
  </licenses>
  <organization>
    <name>Macchinetta Framework Team</name>
    <url>http://macchinetta.github.io</url>
  </organization>
  <developers>
    <developer>
      <name>Macchinetta</name>
      <organization>Macchinetta</organization>
      <organizationUrl>http://macchinetta.github.io</organizationUrl>
    </developer>
  </developers>
  <scm>
    <connection>scm:git:git://github.com/Macchinetta/macchinetta-web-multi-blank-thymeleaf.git</connection>
    <developerConnection>scm:git:ssh://github.com/Macchinetta/macchinetta-web-multi-blank-thymeleaf.git</developerConnection>
    <url>https://github.com/Macchinetta/macchinetta-web-multi-blank-thymeleaf</url>
  </scm>
  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-failsafe-plugin</artifactId>
          <version>${org.apache.maven.plugins.maven-failsafe-plugin.version}</version>
          <executions>
            <execution>
              <goals>
                <goal>integration-test</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>${org.apache.maven.plugins.maven-surefire-plugin.version}</version>
        </plugin>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>build-helper-maven-plugin</artifactId>
          <version>${org.codehaus.mojo.build-helper-maven-plugin.version}</version>
          <executions>
            <execution>
              <id>add-source</id>
              <phase>generate-sources</phase>
              <goals>
                <goal>add-source</goal>
              </goals>
              <configuration>
                <sources>
                  <source>src/generated/java</source>
                </sources>
              </configuration>
            </execution>
            <execution>
              <id>add-resource</id>
              <phase>generate-resources</phase>
              <goals>
                <goal>add-resource</goal>
              </goals>
              <configuration>
                <resources>
                  <resource>
                    <directory>src/generated/resources</directory>
                  </resource>
                </resources>
              </configuration>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-war-plugin</artifactId>
          <version>${org.apache.maven.plugins.maven-war-plugin.version}</version>
          <configuration>
            <warName>${project.artifactId}</warName>
            <archive>
              <addMavenDescriptor>false</addMavenDescriptor>
              <manifest>
                <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
              </manifest>
            </archive>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-javadoc-plugin</artifactId>
          <configuration>
            <source>${java-version}</source>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>session-tutorial-init-domain</artifactId>
        <version>1.8.4.RELEASE</version>
      </dependency>
      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>session-tutorial-init-web</artifactId>
        <version>1.8.4.RELEASE</version>
      </dependency>
      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>session-tutorial-init-env</artifactId>
        <version>1.8.4.RELEASE</version>
      </dependency>
      <!-- == Begin TERASOLUNA == -->
      <dependency>
        <groupId>org.terasoluna.gfw</groupId>
        <artifactId>terasoluna-gfw-jodatime-dependencies</artifactId>
        <version>${terasoluna.gfw.version}</version>
        <type>pom</type>
        <exclusions>
          <exclusion>
            <groupId>joda-time</groupId>
            <artifactId>joda-time-jsptags</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>org.terasoluna.gfw</groupId>
        <artifactId>terasoluna-gfw-security-web-dependencies</artifactId>
        <version>${terasoluna.gfw.version}</version>
        <type>pom</type>
        <exclusions>
          <exclusion>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-taglibs</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>org.terasoluna.gfw</groupId>
        <artifactId>terasoluna-gfw-recommended-web-dependencies</artifactId>
        <version>${terasoluna.gfw.version}</version>
        <type>pom</type>
        <exclusions>
          <exclusion>
            <groupId>org.apache.tiles</groupId>
            <artifactId>tiles-core</artifactId>
          </exclusion>
          <exclusion>
            <groupId>org.apache.tiles</groupId>
            <artifactId>tiles-jsp</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <!-- == End TERASOLUNA == -->
      <!-- == Begin Database == -->
      <!--             <dependency> -->
      <!--                 <groupId>org.postgresql</groupId> -->
      <!--                 <artifactId>postgresql</artifactId> -->
      <!--                 <version>${postgresql.version}</version> -->
      <!--             </dependency> -->
      <!--             <dependency> -->
      <!--                 <groupId>com.oracle.database.jdbc</groupId> -->
      <!--                 <artifactId>ojdbc8</artifactId> -->
      <!--                 <version>${ojdbc.version}</version> -->
      <!--             </dependency> -->
      <!-- == End Database == -->
    </dependencies>
  </dependencyManagement>
  <properties>
    <!-- == Maven Plugin Versions == -->
    <org.apache.maven.plugins.maven-war-plugin.version>3.3.1</org.apache.maven.plugins.maven-war-plugin.version>
    <org.codehaus.mojo.build-helper-maven-plugin.version>3.2.0</org.codehaus.mojo.build-helper-maven-plugin.version>
    <org.apache.maven.plugins.maven-failsafe-plugin.version>3.0.0-M5</org.apache.maven.plugins.maven-failsafe-plugin.version>
    <org.apache.maven.plugins.maven-surefire-plugin.version>3.0.0-M5</org.apache.maven.plugins.maven-surefire-plugin.version>
    <!-- == Dependency Versions == -->
    <postgresql.version>42.7.4</postgresql.version>
    <ojdbc.version>23.6.0.24.10</ojdbc.version>
    <!-- == Project Properties == -->
    <encoding>UTF-8</encoding>
    <java-version>1.8</java-version>
  </properties>
  <modules>
    <module>session-tutorial-init-env</module>
    <module>session-tutorial-init-domain</module>
    <module>session-tutorial-init-web</module>
    <module>session-tutorial-init-initdb</module>
    <module>session-tutorial-init-selenium</module>
  </modules>
    <profiles>
        <profile>
            <id>jdk11</id>
            <activation>
                <jdk>11</jdk>
            </activation>
            <properties>
                <java-version>11</java-version>
                <cargo.jvmargs>-Xms512m -Xmx1024m -Djava.locale.providers=COMPAT,CLDR,SPI</cargo.jvmargs>
            </properties>
            <build>
                <pluginManagement>
                    <plugins>
                        <plugin>
                            <groupId>org.apache.maven.plugins</groupId>
                            <artifactId>maven-surefire-plugin</artifactId>
                            <configuration>
                                <systemProperties>
                                    <jdk.tls.client.protocols>TLSv1.2</jdk.tls.client.protocols>
                                </systemProperties>
                            </configuration>
                        </plugin>
                    </plugins>
                </pluginManagement>
            </build>
        </profile>
        <profile>
            <id>jdk17</id>
            <activation>
                <jdk>17</jdk>
            </activation>
            <properties>
                <java-version>17</java-version>
                <cargo.jvmargs>-Xms512m -Xmx1024m -Djava.locale.providers=COMPAT,CLDR,SPI</cargo.jvmargs>
            </properties>
            <build>
                <pluginManagement>
                    <plugins>
                        <plugin>
                            <groupId>org.apache.maven.plugins</groupId>
                            <artifactId>maven-surefire-plugin</artifactId>
                            <configuration>
                                <systemProperties>
                                    <jdk.tls.client.protocols>TLSv1.2</jdk.tls.client.protocols>
                                </systemProperties>
                            </configuration>
                        </plugin>
                    </plugins>
                </pluginManagement>
            </build>
        </profile>
        <profile>
            <id>jdk21</id>
            <activation>
                <jdk>21</jdk>
            </activation>
            <properties>
                <java-version>21</java-version>
                <cargo.jvmargs>-Xms512m -Xmx1024m -Djava.locale.providers=COMPAT,CLDR,SPI</cargo.jvmargs>
            </properties>
            <build>
                <pluginManagement>
                    <plugins>
                        <plugin>
                            <groupId>org.apache.maven.plugins</groupId>
                            <artifactId>maven-surefire-plugin</artifactId>
                            <configuration>
                                <systemProperties>
                                    <jdk.tls.client.protocols>TLSv1.2</jdk.tls.client.protocols>
                                </systemProperties>
                            </configuration>
                        </plugin>
                    </plugins>
                </pluginManagement>
            </build>
        </profile>
    </profiles>
</project>
